lId	iReport	sName	sUnit	sEquation	sDescription	sRemark	-1	code versie 5.09.00	code versie 5.09.00	code versie 5.09.00	code versie 5.09.00	v00-v01	v00-v02	v00-v03	Main_InitCalc	Main_Settings	Main_InitTotals	Osiris_only	Per unit of length	Conc per volume	Conc per area	Open water	Sediment	Total	Depth	NH4	NO3	PO4	Adsorbed P	Oxygen	Detritus	Humus	Inorganic matter	Benthic algae	Phytoplankton	Rooted submerged macrophytes	Non-rooted submerged macrophytes	Characeans	floating plants	Nymphaeids	Helophytes	Mass balance	Water	Inorganic matter1	Dry weight	Nitrogen	Phosphorus	Oxygen	_InclTran_	_InclPrim_	_InclPhytS_	_InclBed_	_InclWeb_	_InclMarsh_
0	0	_bRhoSolidS0_	gSolid/m3Sed.	-	Average_density_of_solid_material	-	-1	_bRhoSolidS0_ = _fDOrgS0_ * _cRhoOM_ + (1 - _fDOrgS0_) * _cRhoIM_	_bRhoSolidS0_ = _fDOrgS0_ * _cRhoOM_ + (1 - _fDOrgS0_) * _cRhoIM_	_bRhoSolidS0_ = _fDOrgS0_ * _cRhoOM_ + (1 - _fDOrgS0_) * _cRhoIM_	_bRhoSolidS0_ = _fDOrgS0_ * _cRhoOM_ + (1 - _fDOrgS0_) * _cRhoIM_	TRUE	TRUE	TRUE	1					1			1																															
1	0	_bPorS0_	m3Wat./m3Sed.	-	Porosity	-	-1	_bPorS0_ = (1.0 - _fDTotS0_) * _bRhoSolidS0_ / _cRhoWat_ / ( _fDTotS0_ + (1.0 - _fDTotS0_) * _bRhoSolidS0_ / _cRhoWat_ )	_bPorS0_ = (1.0 - _fDTotS0_) * _bRhoSolidS0_ / _cRhoWat_ / ( _fDTotS0_ + (1.0 - _fDTotS0_) * _bRhoSolidS0_ / _cRhoWat_ )	_bPorS0_ = (1.0 - _fDTotS0_) * _bRhoSolidS0_ / _cRhoWat_ / ( _fDTotS0_ + (1.0 - _fDTotS0_) * _bRhoSolidS0_ / _cRhoWat_ )	_bPorS0_ = (1.0 - _fDTotS0_) * _bRhoSolidS0_ / _cRhoWat_ / ( _fDTotS0_ + (1.0 - _fDTotS0_) * _bRhoSolidS0_ / _cRhoWat_ )	TRUE	TRUE	TRUE	1					1			1																															
2	0	_bRhoTotS0_	gSolid/m3Sed.	-	Bulk_density_of_sediment	-	-1	_bRhoTotS0_ = _bRhoSolidS0_ * (1.0 - _bPorS0_)	_bRhoTotS0_ = _bRhoSolidS0_ * (1.0 - _bPorS0_)	_bRhoTotS0_ = _bRhoSolidS0_ * (1.0 - _bPorS0_)	_bRhoTotS0_ = _bRhoSolidS0_ * (1.0 - _bPorS0_)	TRUE	TRUE	TRUE	1					1			1																															
3	0	_bDTotS0_	gD/m2	-	Total_dry-weight_in_top_layer	-	-1	_bDTotS0_ = _bRhoTotS0_ * _cDepthS_	_bDTotS0_ = _bRhoTotS0_ * _cDepthS_	_bDTotS0_ = _bRhoTotS0_ * _cDepthS_	_bDTotS0_ = _bRhoTotS0_ * _cDepthS_	TRUE	TRUE	TRUE	1						1		1																						1									
4	0	_sDepthW0_	m	-	Depth_of_ditch_water	-	-1	_sDepthW0_ = _cDepthW0_	_sDepthW0_ = _cDepthW0_	_sDepthW0_ = _cDepthW0_	_sDepthW0_ = _cDepthW0_	TRUE	TRUE	TRUE		1			1			1			1																		1											
5	0	_sDIMW0_	gDIM/m3	-	Inorganic_matter_in_ditch_water	-	-1	_sDIMW0_ = _cDIMW0_	_sDIMW0_ = _cDIMW0_	_sDIMW0_ = _cDIMW0_	_sDIMW0_ = _cDIMW0_	TRUE	TRUE	TRUE		1				1		1											1											1										
6	0	_sDDetW0_	gDW/m3	-	Detritus_DW_in_ditch_water	-	-1	_sDDetW0_ = _cDDetW0_	_sDDetW0_ = _cDDetW0_	_sDDetW0_ = _cDDetW0_	_sDDetW0_ = _cDDetW0_	TRUE	TRUE	TRUE		1				1		1									1														1									
7	0	_sPDetW0_	gP/m3	-	Detritus_P_in_ditch_water	-	-1	_sPDetW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDDet0_ * _sDDetW0_ _ELSE_ _cPDetW0_ _ENDIF_	_sPDetW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDDet0_ * _sDDetW0_ _ELSE_ _cPDetW0_ _ENDIF_	_sPDetW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDDet0_ * _sDDetW0_ _ELSE_ _cPDetW0_ _ENDIF_	_sPDetW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDDet0_ * _sDDetW0_ _ELSE_ _cPDetW0_ _ENDIF_	TRUE	TRUE	TRUE	1					1		1									1																1							
8	0	_sNDetW0_	gN/m3	-	Detritus_N_in_ditch_water	-	-1	_sNDetW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDDet0_ * _sDDetW0_ _ELSE_ _cNDetW0_ _ENDIF_	_sNDetW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDDet0_ * _sDDetW0_ _ELSE_ _cNDetW0_ _ENDIF_	_sNDetW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDDet0_ * _sDDetW0_ _ELSE_ _cNDetW0_ _ENDIF_	_sNDetW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDDet0_ * _sDDetW0_ _ELSE_ _cNDetW0_ _ENDIF_	TRUE	TRUE	TRUE	1					1		1									1															1								
9	0	_sNH4W0_	gN/m3	-	N_in_NH4_in_ditch_water	-	-1	_sNH4W0_ = _cNH4W0_	_sNH4W0_ = _cNH4W0_	_sNH4W0_ = _cNH4W0_	_sNH4W0_ = _cNH4W0_	TRUE	TRUE	TRUE		1				1		1				1																				1								
10	0	_sNO3W0_	gN/m3	-	N_in_NO3_in_ditch_water	-	-1	_sNO3W0_ = _cNO3W0_	_sNO3W0_ = _cNO3W0_	_sNO3W0_ = _cNO3W0_	_sNO3W0_ = _cNO3W0_	TRUE	TRUE	TRUE		1				1		1					1																			1								
11	0	_sO2W0_	gO2/m3	-	Oxygen_in_ditch_water	-	-1	_sO2W0_ = _cO2W0_	_sO2W0_ = _cO2W0_	_sO2W0_ = _cO2W0_	_sO2W0_ = _cO2W0_	TRUE	TRUE	TRUE		1				1		1								1																		1						
12	0	_sPO4W0_	gP/m3	-	P_in_PO4_in_ditch_water	-	-1	_sPO4W0_ = _cPO4W0_	_sPO4W0_ = _cPO4W0_	_sPO4W0_ = _cPO4W0_	_sPO4W0_ = _cPO4W0_	TRUE	TRUE	TRUE		1				1		1						1																			1							
13	0	_sPAIMW0_	gP/m3	-	P_adsorbed_onto_IM_in_ditch_water	-	-1	_sPAIMW0_ = _cPAIMW0_	_sPAIMW0_ = _cPAIMW0_	_sPAIMW0_ = _cPAIMW0_	_sPAIMW0_ = _cPAIMW0_	TRUE	TRUE	TRUE		1				1		1							1																		1							
14	0	_sNH4S0_	gN/m2	-	N_in_NH4_in_ditch_sediment_pore_water	-	-1	_sNH4S0_ = _cNH4S0_	_sNH4S0_ = _cNH4S0_	_sNH4S0_ = _cNH4S0_	_sNH4S0_ = _cNH4S0_	TRUE	TRUE	TRUE		1					1		1			1																				1								
15	0	_sNO3S0_	gN/m2	-	N_in_NO3_in_ditch_sediment_pore_water	-	-1	_sNO3S0_ = _cNO3S0_	_sNO3S0_ = _cNO3S0_	_sNO3S0_ = _cNO3S0_	_sNO3S0_ = _cNO3S0_	TRUE	TRUE	TRUE		1					1		1				1																			1								
16	0	_sDHumS0_	gDW/m2	-	Humus_DW_in_ditch_sediment	-	-1	_sDHumS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ (1.0 - _fDDetS0_) * _fDOrgS0_ * _bDTotS0_ _ELSE_ _cDHumS0_ _ENDIF_	_sDHumS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ (1.0 - _fDDetS0_) * _fDOrgS0_ * _bDTotS0_ _ELSE_ _cDHumS0_ _ENDIF_	_sDHumS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ (1.0 - _fDDetS0_) * _fDOrgS0_ * _bDTotS0_ _ELSE_ _cDHumS0_ _ENDIF_	_sDHumS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ (1.0 - _fDDetS0_) * _fDOrgS0_ * _bDTotS0_ _ELSE_ _cDHumS0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1									1													1									
17	0	_sDDetS0_	gDW/m2	-	Detritus_DW_in_ditch_sediment	-	-1	_sDDetS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _fDDetS0_ * _fDOrgS0_ * _bDTotS0_ _ELSE_ _cDDetS0_ _ENDIF_	_sDDetS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _fDDetS0_ * _fDOrgS0_ * _bDTotS0_ _ELSE_ _cDDetS0_ _ENDIF_	_sDDetS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _fDDetS0_ * _fDOrgS0_ * _bDTotS0_ _ELSE_ _cDDetS0_ _ENDIF_	_sDDetS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _fDDetS0_ * _fDOrgS0_ * _bDTotS0_ _ELSE_ _cDDetS0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1								1														1									
18	0	_sDIMS0_	gDIM/m2	-	Inorganic_matter_in_ditch_sediment	-	-1	_sDIMS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _bDTotS0_ - _sDHumS0_ - _sDDetS0_ _ELSE_ _cDIMS0_ _ENDIF_	_sDIMS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _bDTotS0_ - _sDHumS0_ - _sDDetS0_ _ELSE_ _cDIMS0_ _ENDIF_	_sDIMS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _bDTotS0_ - _sDHumS0_ - _sDDetS0_ _ELSE_ _cDIMS0_ _ENDIF_	_sDIMS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _bDTotS0_ - _sDHumS0_ - _sDDetS0_ _ELSE_ _cDIMS0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1										1											1										
19	0	_sPHumS0_	gP/m2	-	Humus_P_in_ditch_sediment	-	-1	_sPHumS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDHum0_ * _sDHumS0_ _ELSE_ _cPHumS0_ _ENDIF_	_sPHumS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDHum0_ * _sDHumS0_ _ELSE_ _cPHumS0_ _ENDIF_	_sPHumS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDHum0_ * _sDHumS0_ _ELSE_ _cPHumS0_ _ENDIF_	_sPHumS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDHum0_ * _sDHumS0_ _ELSE_ _cPHumS0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1									1															1							
20	0	_sNHumS0_	gN/m2	-	Humus_N_in_ditch_sediment	-	-1	_sNHumS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDHum0_ * _sDHumS0_ _ELSE_ _cNHumS0_ _ENDIF_	_sNHumS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDHum0_ * _sDHumS0_ _ELSE_ _cNHumS0_ _ENDIF_	_sNHumS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDHum0_ * _sDHumS0_ _ELSE_ _cNHumS0_ _ENDIF_	_sNHumS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDHum0_ * _sDHumS0_ _ELSE_ _cNHumS0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1									1														1								
21	0	_sPDetS0_	gP/m2	-	Detritus_P_in_ditch_sediment	-	-1	_sPDetS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDDet0_ * _sDDetS0_ _ELSE_ _cPDetS0_ _ENDIF_	_sPDetS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDDet0_ * _sDDetS0_ _ELSE_ _cPDetS0_ _ENDIF_	_sPDetS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDDet0_ * _sDDetS0_ _ELSE_ _cPDetS0_ _ENDIF_	_sPDetS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDDet0_ * _sDDetS0_ _ELSE_ _cPDetS0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1								1																1							
22	0	_sNDetS0_	gN/m2	-	Detritus_N_in_ditch_sediment	-	-1	_sNDetS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDDet0_ * _sDDetS0_ _ELSE_ _cNDetS0_ _ENDIF_	_sNDetS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDDet0_ * _sDDetS0_ _ELSE_ _cNDetS0_ _ENDIF_	_sNDetS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDDet0_ * _sDDetS0_ _ELSE_ _cNDetS0_ _ENDIF_	_sNDetS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDDet0_ * _sDDetS0_ _ELSE_ _cNDetS0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1								1															1								
23	0	_sPAIMS0_	gP/m2	-	P_adsorbed_onto_IM_in_ditch_sediment	-	-1	_sPAIMS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _fPAdsS0_ * _fPInorgS0_ * _bDTotS0_ _ELSE_ _cPAIMS0_ _ENDIF_	_sPAIMS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _fPAdsS0_ * _fPInorgS0_ * _bDTotS0_ _ELSE_ _cPAIMS0_ _ENDIF_	_sPAIMS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _fPAdsS0_ * _fPInorgS0_ * _bDTotS0_ _ELSE_ _cPAIMS0_ _ENDIF_	_sPAIMS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _fPAdsS0_ * _fPInorgS0_ * _bDTotS0_ _ELSE_ _cPAIMS0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1						1																		1							
24	0	_sPO4S0_	gP/m2	-	P_in_PO4_in_ditch_sediment_pore_water	-	-1	_sPO4S0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ (1.0 - _fPAdsS0_) * _fPInorgS0_ * _bDTotS0_ _ELSE_ _cPO4S0_ _ENDIF_	_sPO4S0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ (1.0 - _fPAdsS0_) * _fPInorgS0_ * _bDTotS0_ _ELSE_ _cPO4S0_ _ENDIF_	_sPO4S0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ (1.0 - _fPAdsS0_) * _fPInorgS0_ * _bDTotS0_ _ELSE_ _cPO4S0_ _ENDIF_	_sPO4S0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ (1.0 - _fPAdsS0_) * _fPInorgS0_ * _bDTotS0_ _ELSE_ _cPO4S0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1					1																			1							
25	0	_sDPhytW0_	gDW/m3	-	DW_of_Phytoplankton	-	-1	_sDPhytW0_ = _cDPhytW0_	_sDPhytW0_ = _cDPhytW0_	_sDPhytW0_ = _cDPhytW0_	_sDPhytW0_ = _cDPhytW0_	TRUE	TRUE	TRUE		1				1		1													1										1									
26	0	_sPPhytW0_	gP/m3	-	P_in_Phytoplankton	-	-1	_sPPhytW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDPhyt0_ * _sDPhytW0_ _ELSE_ _cPPhytW0_ _ENDIF_	_sPPhytW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDPhyt0_ * _sDPhytW0_ _ELSE_ _cPPhytW0_ _ENDIF_	_sPPhytW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDPhyt0_ * _sDPhytW0_ _ELSE_ _cPPhytW0_ _ENDIF_	_sPPhytW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDPhyt0_ * _sDPhytW0_ _ELSE_ _cPPhytW0_ _ENDIF_	TRUE	TRUE	TRUE	1					1		1													1												1							
27	0	_sNPhytW0_	gN/m3	-	N_in_Phytoplankton	-	-1	_sNPhytW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDPhyt0_ * _sDPhytW0_ _ELSE_ _cNPhytW0_ _ENDIF_	_sNPhytW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDPhyt0_ * _sDPhytW0_ _ELSE_ _cNPhytW0_ _ENDIF_	_sNPhytW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDPhyt0_ * _sDPhytW0_ _ELSE_ _cNPhytW0_ _ENDIF_	_sNPhytW0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDPhyt0_ * _sDPhytW0_ _ELSE_ _cNPhytW0_ _ENDIF_	TRUE	TRUE	TRUE	1					1		1													1											1								
28	0	_sDPhytS0_	gDW/m2	-	DW_of_Sediment_algae	-	-1	_sDPhytS0_ = _cDPhytS0_	_sDPhytS0_ = _cDPhytS0_	_sDPhytS0_ = _cDPhytS0_	_sDPhytS0_ = _cDPhytS0_	TRUE	TRUE	TRUE		1					1		1											1											1									
29	0	_sPPhytS0_	gP/m2	-	P_in_Sediment_algae	-	-1	_sPPhytS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDPhyt0_ * _sDPhytS0_ _ELSE_ _cPPhytS0_ _ENDIF_	_sPPhytS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDPhyt0_ * _sDPhytS0_ _ELSE_ _cPPhytS0_ _ENDIF_	_sPPhytS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDPhyt0_ * _sDPhytS0_ _ELSE_ _cPPhytS0_ _ENDIF_	_sPPhytS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDPhyt0_ * _sDPhytS0_ _ELSE_ _cPPhytS0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1											1													1							
30	0	_sNPhytS0_	gN/m2	-	N_in_Sediment_algae	-	-1	_sNPhytS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDPhyt0_ * _sDPhytS0_ _ELSE_ _cNPhytS0_ _ENDIF_	_sNPhytS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDPhyt0_ * _sDPhytS0_ _ELSE_ _cNPhytS0_ _ENDIF_	_sNPhytS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDPhyt0_ * _sDPhytS0_ _ELSE_ _cNPhytS0_ _ENDIF_	_sNPhytS0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDPhyt0_ * _sDPhytS0_ _ELSE_ _cNPhytS0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1											1												1								
31	0	_sDChar0_	gDW/m2	-	DW_of_characeans	-	-1	_sDChar0_ = _cDChar0_	_sDChar0_ = _cDChar0_	_sDChar0_ = _cDChar0_	_sDChar0_ = _cDChar0_	TRUE	TRUE	TRUE		1					1		1															1							1									
32	0	_sPChar0_	gP/m2	-	P_in_characeans	-	-1	_sPChar0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDChar0_ * _sDChar0_ _ELSE_ _cPChar0_ _ENDIF_	_sPChar0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDChar0_ * _sDChar0_ _ELSE_ _cPChar0_ _ENDIF_	_sPChar0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDChar0_ * _sDChar0_ _ELSE_ _cPChar0_ _ENDIF_	_sPChar0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDChar0_ * _sDChar0_ _ELSE_ _cPChar0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1															1									1							
33	0	_sNChar0_	gN/m2	-	N_in_characeans	-	-1	_sNChar0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDChar0_ * _sDChar0_ _ELSE_ _cNChar0_ _ENDIF_	_sNChar0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDChar0_ * _sDChar0_ _ELSE_ _cNChar0_ _ENDIF_	_sNChar0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDChar0_ * _sDChar0_ _ELSE_ _cNChar0_ _ENDIF_	_sNChar0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDChar0_ * _sDChar0_ _ELSE_ _cNChar0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1															1								1								
34	0	_sDElod0_	gDW/m2	-	DW_of_rooted_plants	-	-1	_sDElod0_ = _cDElod0_	_sDElod0_ = _cDElod0_	_sDElod0_ = _cDElod0_	_sDElod0_ = _cDElod0_	TRUE	TRUE	TRUE		1					1		1													1									1									
35	0	_sPElod0_	gP/m2	-	P_in_rooted_plants	-	-1	_sPElod0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDElod0_ * _sDElod0_ _ELSE_ _cPElod0_ _ENDIF_	_sPElod0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDElod0_ * _sDElod0_ _ELSE_ _cPElod0_ _ENDIF_	_sPElod0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDElod0_ * _sDElod0_ _ELSE_ _cPElod0_ _ENDIF_	_sPElod0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDElod0_ * _sDElod0_ _ELSE_ _cPElod0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1													1											1							
36	0	_sNElod0_	gN/m2	-	N_in_rooted_plants	-	-1	_sNElod0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDElod0_ * _sDElod0_ _ELSE_ _cNElod0_ _ENDIF_	_sNElod0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDElod0_ * _sDElod0_ _ELSE_ _cNElod0_ _ENDIF_	_sNElod0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDElod0_ * _sDElod0_ _ELSE_ _cNElod0_ _ENDIF_	_sNElod0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDElod0_ * _sDElod0_ _ELSE_ _cNElod0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1													1										1								
37	0	_sDCera0_	gDW/m2	-	DW_of_non-rooted_plants	-	-1	_sDCera0_ = _cDCera0_	_sDCera0_ = _cDCera0_	_sDCera0_ = _cDCera0_	_sDCera0_ = _cDCera0_	TRUE	TRUE	TRUE		1					1		1														1								1									
38	0	_sPCera0_	gP/m2	-	P_in_non-rooted_plants	-	-1	_sPCera0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDCera0_ * _sDCera0_ _ELSE_ _cPCera0_ _ENDIF_	_sPCera0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDCera0_ * _sDCera0_ _ELSE_ _cPCera0_ _ENDIF_	_sPCera0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDCera0_ * _sDCera0_ _ELSE_ _cPCera0_ _ENDIF_	_sPCera0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDCera0_ * _sDCera0_ _ELSE_ _cPCera0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1														1										1							
39	0	_sNCera0_	gN/m2	-	N_in_non-rooted_plants	-	-1	_sNCera0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDCera0_ * _sDCera0_ _ELSE_ _cNCera0_ _ENDIF_	_sNCera0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDCera0_ * _sDCera0_ _ELSE_ _cNCera0_ _ENDIF_	_sNCera0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDCera0_ * _sDCera0_ _ELSE_ _cNCera0_ _ENDIF_	_sNCera0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDCera0_ * _sDCera0_ _ELSE_ _cNCera0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1														1									1								
40	0	_sDLemn0_	gDW/m2	-	DW_of_duckweed	-	-1	_sDLemn0_ = _cDLemn0_	_sDLemn0_ = _cDLemn0_	_sDLemn0_ = _cDLemn0_	_sDLemn0_ = _cDLemn0_	TRUE	TRUE	TRUE		1					1		1																1						1									
41	0	_sPLemn0_	gP/m2	-	P_in_duckweed	-	-1	_sPLemn0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDLemn0_ * _sDLemn0_ _ELSE_ _cPLemn0_ _ENDIF_	_sPLemn0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDLemn0_ * _sDLemn0_ _ELSE_ _cPLemn0_ _ENDIF_	_sPLemn0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDLemn0_ * _sDLemn0_ _ELSE_ _cPLemn0_ _ENDIF_	_sPLemn0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDLemn0_ * _sDLemn0_ _ELSE_ _cPLemn0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1																1								1							
42	0	_sNLemn0_	gN/m2	-	N_in_duckweed	-	-1	_sNLemn0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDLemn0_ * _sDLemn0_ _ELSE_ _cNLemn0_ _ENDIF_	_sNLemn0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDLemn0_ * _sDLemn0_ _ELSE_ _cNLemn0_ _ENDIF_	_sNLemn0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDLemn0_ * _sDLemn0_ _ELSE_ _cNLemn0_ _ENDIF_	_sNLemn0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDLemn0_ * _sDLemn0_ _ELSE_ _cNLemn0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1																1							1								
43	0	_sDNymp0_	gDW/m2	-	DW_of_nymphaeids	-	-1	_sDNymp0_ = _cDNymp0_	_sDNymp0_ = _cDNymp0_	_sDNymp0_ = _cDNymp0_	_sDNymp0_ = _cDNymp0_	TRUE	TRUE	TRUE		1					1		1																	1					1									
44	0	_sPNymp0_	gP/m2	-	P_in_nymphaeids	-	-1	_sPNymp0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDNymp0_ * _sDNymp0_ _ELSE_ _cPNymp0_ _ENDIF_	_sPNymp0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDNymp0_ * _sDNymp0_ _ELSE_ _cPNymp0_ _ENDIF_	_sPNymp0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDNymp0_ * _sDNymp0_ _ELSE_ _cPNymp0_ _ENDIF_	_sPNymp0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDNymp0_ * _sDNymp0_ _ELSE_ _cPNymp0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1																	1							1							
45	0	_sNNymp0_	gN/m2	-	N_in_nymphaeids	-	-1	_sNNymp0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDNymp0_ * _sDNymp0_ _ELSE_ _cNNymp0_ _ENDIF_	_sNNymp0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDNymp0_ * _sDNymp0_ _ELSE_ _cNNymp0_ _ENDIF_	_sNNymp0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDNymp0_ * _sDNymp0_ _ELSE_ _cNNymp0_ _ENDIF_	_sNNymp0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDNymp0_ * _sDNymp0_ _ELSE_ _cNNymp0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1																	1						1								
46	0	_sDHelo0_	gDW/m2	-	DW_of_helophytes	-	-1	_sDHelo0_ = _cDHelo0_	_sDHelo0_ = _cDHelo0_	_sDHelo0_ = _cDHelo0_	_sDHelo0_ = _cDHelo0_	TRUE	TRUE	TRUE		1					1		1																		1				1									
47	0	_sPHelo0_	gP/m2	-	P_in_helophytes	-	-1	_sPHelo0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDHelo0_ * _sDHelo0_ _ELSE_ _cPHelo0_ _ENDIF_	_sPHelo0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDHelo0_ * _sDHelo0_ _ELSE_ _cPHelo0_ _ENDIF_	_sPHelo0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDHelo0_ * _sDHelo0_ _ELSE_ _cPHelo0_ _ENDIF_	_sPHelo0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cPDHelo0_ * _sDHelo0_ _ELSE_ _cPHelo0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1																		1						1							
48	0	_sNHelo0_	gN/m2	-	N_in_helophytes	-	-1	_sNHelo0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDHelo0_ * _sDHelo0_ _ELSE_ _cNHelo0_ _ENDIF_	_sNHelo0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDHelo0_ * _sDHelo0_ _ELSE_ _cNHelo0_ _ENDIF_	_sNHelo0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDHelo0_ * _sDHelo0_ _ELSE_ _cNHelo0_ _ENDIF_	_sNHelo0_ = _IF_ (_InitCalc_ _EQ_ _TRUE_ ) _THEN_ _cNDHelo0_ * _sDHelo0_ _ELSE_ _cNHelo0_ _ENDIF_	TRUE	TRUE	TRUE	1						1		1																		1					1								
49	0	_uDPhytW0_	gDW/m3	-	Total_initial_DW_in_phytoplankton_in_ditch_water	-	-1	_uDPhytW0_ = _sDPhytW0_	_uDPhytW0_ = _sDPhytW0_	_uDPhytW0_ = _sDPhytW0_	_uDPhytW0_ = _sDPhytW0_	TRUE	TRUE	TRUE			1			1		1																				1			1									
50	0	_uPPhytW0_	gP/m3	-	Total_initial_P_in_phytoplankton_in_ditch_water	-	-1	_uPPhytW0_ = _sPPhytW0_	_uPPhytW0_ = _sPPhytW0_	_uPPhytW0_ = _sPPhytW0_	_uPPhytW0_ = _sPPhytW0_	TRUE	TRUE	TRUE			1			1		1																				1					1							
51	0	_uNPhytW0_	gN/m3	-	Total_initial_N_in_phytoplankton_in_ditch_water	-	-1	_uNPhytW0_ = _sNPhytW0_	_uNPhytW0_ = _sNPhytW0_	_uNPhytW0_ = _sNPhytW0_	_uNPhytW0_ = _sNPhytW0_	TRUE	TRUE	TRUE			1			1		1																				1				1								
52	0	_uDPhytS0_	gDW/m2	-	Total_initial_DW_in_phytoplankton_in_ditch_sediment	-	-1	_uDPhytS0_ = _sDPhytS0_	_uDPhytS0_ = _sDPhytS0_	_uDPhytS0_ = _sDPhytS0_	_uDPhytS0_ = _sDPhytS0_	TRUE	TRUE	TRUE			1				1		1																			1			1									
53	0	_uPPhytS0_	gP/m2	-	Total_initial_P_in_phytoplankton_in_ditch_sediment	-	-1	_uPPhytS0_ = _sPPhytS0_	_uPPhytS0_ = _sPPhytS0_	_uPPhytS0_ = _sPPhytS0_	_uPPhytS0_ = _sPPhytS0_	TRUE	TRUE	TRUE			1				1		1																			1					1							
54	0	_uNPhytS0_	gN/m2	-	Total_initial_N_in_phytoplankton_in_ditch_sediment	-	-1	_uNPhytS0_ = _sNPhytS0_	_uNPhytS0_ = _sNPhytS0_	_uNPhytS0_ = _sNPhytS0_	_uNPhytS0_ = _sNPhytS0_	TRUE	TRUE	TRUE			1				1		1																			1				1								
55	0	_uDVeg0_	gDW/m2	-	Total_initial_DW_vegetation_in_the_ditch	-	-1	_uDVeg0_ = _sDElod0_ + _sDChar0_ + _sDCera0_ + _sDLemn0_ + _sDNymp0_ + _sDHelo0_	_uDVeg0_ = _sDElod0_ + _sDChar0_ + _sDCera0_ + _sDLemn0_ + _sDNymp0_ + _sDHelo0_	_uDVeg0_ = _sDElod0_ + _sDChar0_ + _sDCera0_ + _sDLemn0_ + _sDNymp0_ + _sDHelo0_	_uDVeg0_ = _sDElod0_ + _sDChar0_ + _sDCera0_ + _sDLemn0_ + _sDNymp0_ + _sDHelo0_	TRUE	TRUE	TRUE			1				1		1																			1			1									
56	0	_uPVeg0_	gP/m2	-	Total_initial_P_vegetation_in_the_ditch	-	-1	_uPVeg0_ = _sPElod0_ + _sPChar0_ + _sPCera0_ + _sPLemn0_ + _sPNymp0_ + _sPHelo0_	_uPVeg0_ = _sPElod0_ + _sPChar0_ + _sPCera0_ + _sPLemn0_ + _sPNymp0_ + _sPHelo0_	_uPVeg0_ = _sPElod0_ + _sPChar0_ + _sPCera0_ + _sPLemn0_ + _sPNymp0_ + _sPHelo0_	_uPVeg0_ = _sPElod0_ + _sPChar0_ + _sPCera0_ + _sPLemn0_ + _sPNymp0_ + _sPHelo0_	TRUE	TRUE	TRUE			1				1		1																			1					1							
57	0	_uNVeg0_	gN/m2	-	Total_initial_N_vegetation_in_the_ditch	-	-1	_uNVeg0_ = _sNElod0_ + _sNChar0_ + _sNCera0_ + _sNLemn0_ + _sNNymp0_ + _sNHelo0_	_uNVeg0_ = _sNElod0_ + _sNChar0_ + _sNCera0_ + _sNLemn0_ + _sNNymp0_ + _sNHelo0_	_uNVeg0_ = _sNElod0_ + _sNChar0_ + _sNCera0_ + _sNLemn0_ + _sNNymp0_ + _sNHelo0_	_uNVeg0_ = _sNElod0_ + _sNChar0_ + _sNCera0_ + _sNLemn0_ + _sNNymp0_ + _sNHelo0_	TRUE	TRUE	TRUE			1				1		1																			1				1								
58	0	_uDTotT0_	gDW/m2	-	Total_initial_DW_in_the_ditch	-	-1	_uDTotT0_ = (_sDIMW0_ + _sDDetW0_ + _uDPhytW0_) * _sDepthW0_ + _uDVeg0_ + _sDIMS0_ + _sDHumS0_ + _sDDetS0_ + _uDPhytS0_	_uDTotT0_ = (_sDIMW0_ + _sDDetW0_ + _uDPhytW0_) * _sDepthW0_ + _uDVeg0_ + _sDIMS0_ + _sDHumS0_ + _sDDetS0_ + _uDPhytS0_	_uDTotT0_ = (_sDIMW0_ + _sDDetW0_ + _uDPhytW0_) * _sDepthW0_ + _uDVeg0_ + _sDIMS0_ + _sDHumS0_ + _sDDetS0_ + _uDPhytS0_	_uDTotT0_ = (_sDIMW0_ + _sDDetW0_ + _uDPhytW0_) * _sDepthW0_ + _uDVeg0_ + _sDIMS0_ + _sDHumS0_ + _sDDetS0_ + _uDPhytS0_	TRUE	TRUE	TRUE			1				1		1																			1			1									
59	0	_uPTotT0_	gP/m2	-	Total_initial_P_in_the_ditch	-	-1	_uPTotT0_ = (_sPO4W0_ + _sPDetW0_ + _sPAIMW0_ + _uPPhytW0_)* _sDepthW0_ + _uPVeg0_ + _sPO4S0_ + _sPDetS0_ + _sPAIMS0_ + _sPHumS0_ + _uPPhytS0_	_uPTotT0_ = (_sPO4W0_ + _sPDetW0_ + _sPAIMW0_ + _uPPhytW0_)* _sDepthW0_ + _uPVeg0_ + _sPO4S0_ + _sPDetS0_ + _sPAIMS0_ + _sPHumS0_ + _uPPhytS0_	_uPTotT0_ = (_sPO4W0_ + _sPDetW0_ + _sPAIMW0_ + _uPPhytW0_)* _sDepthW0_ + _uPVeg0_ + _sPO4S0_ + _sPDetS0_ + _sPAIMS0_ + _sPHumS0_ + _uPPhytS0_	_uPTotT0_ = (_sPO4W0_ + _sPDetW0_ + _sPAIMW0_ + _uPPhytW0_)* _sDepthW0_ + _uPVeg0_ + _sPO4S0_ + _sPDetS0_ + _sPAIMS0_ + _sPHumS0_ + _uPPhytS0_	TRUE	TRUE	TRUE			1				1		1																			1					1							
60	0	_uNTotT0_	gN/m2	-	Total_initial_N_in_the_ditch	-	-1	_uNTotT0_ = (_sNH4W0_ + _sNO3W0_ + _sNDetW0_ + _uNPhytW0_) * _sDepthW0_ + _uNVeg0_ + _sNH4S0_ + _sNO3S0_ + _sNDetS0_ + _uNPhytS0_ + _sNHumS0_	_uNTotT0_ = (_sNH4W0_ + _sNO3W0_ + _sNDetW0_ + _uNPhytW0_) * _sDepthW0_ + _uNVeg0_ + _sNH4S0_ + _sNO3S0_ + _sNDetS0_ + _uNPhytS0_ + _sNHumS0_	_uNTotT0_ = (_sNH4W0_ + _sNO3W0_ + _sNDetW0_ + _uNPhytW0_) * _sDepthW0_ + _uNVeg0_ + _sNH4S0_ + _sNO3S0_ + _sNDetS0_ + _uNPhytS0_ + _sNHumS0_	_uNTotT0_ = (_sNH4W0_ + _sNO3W0_ + _sNDetW0_ + _uNPhytW0_) * _sDepthW0_ + _uNVeg0_ + _sNH4S0_ + _sNO3S0_ + _sNDetS0_ + _uNPhytS0_ + _sNHumS0_	TRUE	TRUE	TRUE			1				1		1																			1				1								
61	0	_sDDetS_	gDW/m2	-	Detritus_DW_in_ditch_sediment	-	-1	_sDDetS_ = _sDDetS0_	_sDDetS_ = _sDDetS0_	_sDDetS_ = _sDDetS0_	_sDDetS_ = _sDDetS0_	TRUE	TRUE	TRUE				1			1		1								1														1									
62	0	_sDDetW_	gDW/m3	-	Detritus_DW_in_ditch_water	-	-1	_sDDetW_ = _sDDetW0_	_sDDetW_ = _sDDetW0_	_sDDetW_ = _sDDetW0_	_sDDetW_ = _sDDetW0_	TRUE	TRUE	TRUE				1		1		1									1														1									
63	0	_sDepthW_	m	-	Depth_of_ditch_water	-	-1	_sDepthW_ = _sDepthW0_	_sDepthW_ = _sDepthW0_	_sDepthW_ = _sDepthW0_	_sDepthW_ = _sDepthW0_	TRUE	TRUE	TRUE				1	1			1			1																		1											
64	0	_sDHumS_	gDW/m2	-	Humus_DW_in_ditch_sediment	-	-1	_sDHumS_ = _sDHumS0_	_sDHumS_ = _sDHumS0_	_sDHumS_ = _sDHumS0_	_sDHumS_ = _sDHumS0_	TRUE	TRUE	TRUE				1			1		1									1													1									
65	0	_sDIMS_	gDIM/m2	-	Inorganic_matter_in_ditch_sediment	-	-1	_sDIMS_ = _sDIMS0_	_sDIMS_ = _sDIMS0_	_sDIMS_ = _sDIMS0_	_sDIMS_ = _sDIMS0_	TRUE	TRUE	TRUE				1			1		1										1											1										
66	0	_sDIMW_	gDIM/m3	-	Inorganic_matter_in_ditch_water	-	-1	_sDIMW_ = _sDIMW0_	_sDIMW_ = _sDIMW0_	_sDIMW_ = _sDIMW0_	_sDIMW_ = _sDIMW0_	TRUE	TRUE	TRUE				1		1		1											1											1										
67	0	_sNDetS_	gN/m2	-	Detritus_N_in_ditch_sediment	-	-1	_sNDetS_ = _sNDetS0_	_sNDetS_ = _sNDetS0_	_sNDetS_ = _sNDetS0_	_sNDetS_ = _sNDetS0_	TRUE	TRUE	TRUE				1			1		1								1															1								
68	0	_sNDetW_	gN/m3	-	Detritus_N_in_ditch_water	-	-1	_sNDetW_ = _sNDetW0_	_sNDetW_ = _sNDetW0_	_sNDetW_ = _sNDetW0_	_sNDetW_ = _sNDetW0_	TRUE	TRUE	TRUE				1		1		1									1															1								
69	0	_sNH4S_	gN/m2	-	N_in_NH4_in_ditch_sediment_pore_water	-	-1	_sNH4S_ = _sNH4S0_	_sNH4S_ = _sNH4S0_	_sNH4S_ = _sNH4S0_	_sNH4S_ = _sNH4S0_	TRUE	TRUE	TRUE				1			1		1			1																				1								
70	0	_sNH4W_	gN/m3	-	N_in_NH4_in_ditch_water	-	-1	_sNH4W_= _sNH4W0_	_sNH4W_= _sNH4W0_	_sNH4W_= _sNH4W0_	_sNH4W_= _sNH4W0_	TRUE	TRUE	TRUE				1		1		1				1																				1								
71	0	_sNHumS_	gN/m2	-	Humus_N_in_ditch_sediment	-	-1	_sNHumS_ = _sNHumS0_	_sNHumS_ = _sNHumS0_	_sNHumS_ = _sNHumS0_	_sNHumS_ = _sNHumS0_	TRUE	TRUE	TRUE				1			1		1									1														1								
72	0	_sNO3S_	gN/m2	-	N_in_NO3_in_ditch_sediment_pore_water	-	-1	_sNO3S_ = _sNO3S0_	_sNO3S_ = _sNO3S0_	_sNO3S_ = _sNO3S0_	_sNO3S_ = _sNO3S0_	TRUE	TRUE	TRUE				1			1		1				1																			1								
73	0	_sNO3W_	gN/m3	-	N_in_NO3_in_ditch_water	-	-1	_sNO3W_= _sNO3W0_	_sNO3W_= _sNO3W0_	_sNO3W_= _sNO3W0_	_sNO3W_= _sNO3W0_	TRUE	TRUE	TRUE				1		1		1					1																			1								
74	0	_sO2W_	gO2/m3	-	Oxygen_in_ditch_water	-	-1	_sO2W_ = _sO2W0_	_sO2W_ = _sO2W0_	_sO2W_ = _sO2W0_	_sO2W_ = _sO2W0_	TRUE	TRUE	TRUE				1		1		1								1																		1						
75	0	_sPAIMS_	gP/m2	-	P_adsorbed_onto_IM_in_ditch_sediment	-	-1	_sPAIMS_ = _sPAIMS0_	_sPAIMS_ = _sPAIMS0_	_sPAIMS_ = _sPAIMS0_	_sPAIMS_ = _sPAIMS0_	TRUE	TRUE	TRUE				1			1		1						1																		1							
76	0	_sPAIMW_	gP/m3	-	P_adsorbed_onto_IM_in_ditch_water	-	-1	_sPAIMW_ = _sPAIMW0_	_sPAIMW_ = _sPAIMW0_	_sPAIMW_ = _sPAIMW0_	_sPAIMW_ = _sPAIMW0_	TRUE	TRUE	TRUE				1		1		1							1																		1							
77	0	_sPDetS_	gP/m2	-	Detritus_P_in_ditch_sediment	-	-1	_sPDetS_ = _sPDetS0_	_sPDetS_ = _sPDetS0_	_sPDetS_ = _sPDetS0_	_sPDetS_ = _sPDetS0_	TRUE	TRUE	TRUE				1			1		1								1																1							
78	0	_sPDetW_	gP/m3	-	Detritus_P_in_ditch_water	-	-1	_sPDetW_ = _sPDetW0_	_sPDetW_ = _sPDetW0_	_sPDetW_ = _sPDetW0_	_sPDetW_ = _sPDetW0_	TRUE	TRUE	TRUE				1		1		1									1																1							
79	0	_sPHumS_	gP/m2	-	Humus_P_in_ditch_sediment	-	-1	_sPHumS_ = _sPHumS0_	_sPHumS_ = _sPHumS0_	_sPHumS_ = _sPHumS0_	_sPHumS_ = _sPHumS0_	TRUE	TRUE	TRUE				1			1		1									1															1							
80	0	_sPO4S_	gP/m2	-	P_in_PO4_in_ditch_sediment_pore_water	-	-1	_sPO4S_ = _sPO4S0_	_sPO4S_ = _sPO4S0_	_sPO4S_ = _sPO4S0_	_sPO4S_ = _sPO4S0_	TRUE	TRUE	TRUE				1			1		1					1																			1							
81	0	_sPO4W_	gP/m3	-	P_in_PO4_in_ditch_water	-	-1	_sPO4W_ = _sPO4W0_	_sPO4W_ = _sPO4W0_	_sPO4W_ = _sPO4W0_	_sPO4W_ = _sPO4W0_	TRUE	TRUE	TRUE				1		1		1						1																			1							
82	0	_sDPhytW_	gDW/m3  	-	DW_of_Phytoplankton	-	-1	_sDPhytW_ = _sDPhytW0_	_sDPhytW_ = _sDPhytW0_	_sDPhytW_ = _sDPhytW0_	_sDPhytW_ = _sDPhytW0_	TRUE	TRUE	TRUE				1		1		1													1										1									
83	0	_sPPhytW_	gP/m3  	-	P_in_Phytoplankton	-	-1	_sPPhytW_ = _sPPhytW0_	_sPPhytW_ = _sPPhytW0_	_sPPhytW_ = _sPPhytW0_	_sPPhytW_ = _sPPhytW0_	TRUE	TRUE	TRUE				1		1		1													1												1							
84	0	_sNPhytW_	gN/m3  	-	N_in_Phytoplankton	-	-1	_sNPhytW_ = _sNPhytW0_	_sNPhytW_ = _sNPhytW0_	_sNPhytW_ = _sNPhytW0_	_sNPhytW_ = _sNPhytW0_	TRUE	TRUE	TRUE				1		1		1													1											1								
85	0	_sDPhytS_	gDW/m2	-	DW_of_Sediment_algae	-	-1	_sDPhytS_ = _sDPhytS0_	_sDPhytS_ = _sDPhytS0_	_sDPhytS_ = _sDPhytS0_	_sDPhytS_ = _sDPhytS0_	TRUE	TRUE	TRUE				1			1		1											1											1									
86	0	_sPPhytS_	gP/m2  	-	P_in_Sediment_algae	-	-1	_sPPhytS_ = _sPPhytS0_	_sPPhytS_ = _sPPhytS0_	_sPPhytS_ = _sPPhytS0_	_sPPhytS_ = _sPPhytS0_	TRUE	TRUE	TRUE				1			1		1											1													1							
87	0	_sNPhytS_	gN/m2  	-	N_in_Sediment_algae	-	-1	_sNPhytS_ = _sNPhytS0_	_sNPhytS_ = _sNPhytS0_	_sNPhytS_ = _sNPhytS0_	_sNPhytS_ = _sNPhytS0_	TRUE	TRUE	TRUE				1			1		1											1												1								
88	0	_sDElod_	gDW/m2  	-	DW_of_rooted_plants	-	-1	_sDElod_ = _sDElod0_	_sDElod_ = _sDElod0_	_sDElod_ = _sDElod0_	_sDElod_ = _sDElod0_	TRUE	TRUE	TRUE				1			1		1													1									1									
89	0	_sDChar_	gDW/m2  	-	DW_of_characeans	-	-1	_sDChar_ = _sDChar0_	_sDChar_ = _sDChar0_	_sDChar_ = _sDChar0_	_sDChar_ = _sDChar0_	TRUE	TRUE	TRUE				1			1		1															1							1									
90	0	_sDCera_	gDW/m2  	-	DW_of_non-rooted_plants	-	-1	_sDCera_ = _sDCera0_	_sDCera_ = _sDCera0_	_sDCera_ = _sDCera0_	_sDCera_ = _sDCera0_	TRUE	TRUE	TRUE				1			1		1														1								1									
91	0	_sDLemn_	gDW/m2  	-	DW_of_duckweed	-	-1	_sDLemn_ = _sDLemn0_	_sDLemn_ = _sDLemn0_	_sDLemn_ = _sDLemn0_	_sDLemn_ = _sDLemn0_	TRUE	TRUE	TRUE				1			1		1																1						1									
92	0	_sDNymp_	gDW/m2  	-	DW_of_nymphaeids	-	-1	_sDNymp_ = _sDNymp0_	_sDNymp_ = _sDNymp0_	_sDNymp_ = _sDNymp0_	_sDNymp_ = _sDNymp0_	TRUE	TRUE	TRUE				1			1		1																	1					1									
93	0	_sDHelo_	gDW/m2  	-	DW_of_helophytes	-	-1	_sDHelo_ = _sDHelo0_	_sDHelo_ = _sDHelo0_	_sDHelo_ = _sDHelo0_	_sDHelo_ = _sDHelo0_	TRUE	TRUE	TRUE				1			1		1																		1				1									
94	0	_sPElod_	gP/m2  	-	P_in_rooted_plants	-	-1	_sPElod_ = _sPElod0_	_sPElod_ = _sPElod0_	_sPElod_ = _sPElod0_	_sPElod_ = _sPElod0_	TRUE	TRUE	TRUE				1			1		1													1											1							
95	0	_sPChar_	gP/m2  	-	P_in_characeans	-	-1	_sPChar_ = _sPChar0_	_sPChar_ = _sPChar0_	_sPChar_ = _sPChar0_	_sPChar_ = _sPChar0_	TRUE	TRUE	TRUE				1			1		1															1									1							
96	0	_sPCera_	gP/m2  	-	P_in_non-rooted_plants	-	-1	_sPCera_ = _sPCera0_	_sPCera_ = _sPCera0_	_sPCera_ = _sPCera0_	_sPCera_ = _sPCera0_	TRUE	TRUE	TRUE				1			1		1														1										1							
97	0	_sPLemn_	gP/m2  	-	P_in_duckweed	-	-1	_sPLemn_ = _sPLemn0_	_sPLemn_ = _sPLemn0_	_sPLemn_ = _sPLemn0_	_sPLemn_ = _sPLemn0_	TRUE	TRUE	TRUE				1			1		1																1								1							
98	0	_sPNymp_	gP/m2  	-	P_in_nymphaeids	-	-1	_sPNymp_ = _sPNymp0_	_sPNymp_ = _sPNymp0_	_sPNymp_ = _sPNymp0_	_sPNymp_ = _sPNymp0_	TRUE	TRUE	TRUE				1			1		1																	1							1							
99	0	_sPHelo_	gP/m2  	-	P_in_helophytes	-	-1	_sPHelo_ = _sPHelo0_	_sPHelo_ = _sPHelo0_	_sPHelo_ = _sPHelo0_	_sPHelo_ = _sPHelo0_	TRUE	TRUE	TRUE				1			1		1																		1						1							
100	0	_sNElod_	gN/m2  	-	N_in_rooted_plants	-	-1	_sNElod_ = _sNElod0_	_sNElod_ = _sNElod0_	_sNElod_ = _sNElod0_	_sNElod_ = _sNElod0_	TRUE	TRUE	TRUE				1			1		1													1										1								
101	0	_sNChar_	gN/m2  	-	N_in_characeans	-	-1	_sNChar_ = _sNChar0_	_sNChar_ = _sNChar0_	_sNChar_ = _sNChar0_	_sNChar_ = _sNChar0_	TRUE	TRUE	TRUE				1			1		1															1								1								
102	0	_sNCera_	gN/m2  	-	N_in_non-rooted_plants	-	-1	_sNCera_ = _sNCera0_	_sNCera_ = _sNCera0_	_sNCera_ = _sNCera0_	_sNCera_ = _sNCera0_	TRUE	TRUE	TRUE				1			1		1														1									1								
103	0	_sNLemn_	gN/m2  	-	N_in_duckweed	-	-1	_sNLemn_ = _sNLemn0_	_sNLemn_ = _sNLemn0_	_sNLemn_ = _sNLemn0_	_sNLemn_ = _sNLemn0_	TRUE	TRUE	TRUE				1			1		1																1							1								
104	0	_sNNymp_	gN/m2  	-	N_in_nymphaeids	-	-1	_sNNymp_ = _sNNymp0_	_sNNymp_ = _sNNymp0_	_sNNymp_ = _sNNymp0_	_sNNymp_ = _sNNymp0_	TRUE	TRUE	TRUE				1			1		1																	1						1								
105	0	_sNHelo_	gN/m2  	-	N_in_helophytes	-	-1	_sNHelo_ = _sNHelo0_	_sNHelo_ = _sNHelo0_	_sNHelo_ = _sNHelo0_	_sNHelo_ = _sNHelo0_	TRUE	TRUE	TRUE				1			1		1																		1					1								
106	0	_sDExtTotT0_	gDW/m2	-	Total_amount_of_DW_moved_into_or_out_from_the_system	-	-1	_sDExtTotT0_ = _uDTotT0_	_sDExtTotT0_ = _uDTotT0_	_sDExtTotT0_ = _uDTotT0_	_sDExtTotT0_ = _uDTotT0_	TRUE	TRUE	TRUE				1			1		1																			1			1									
107	0	_sNExtTotT0_	gN/m2	-	Total_amount_of_N_moved_into_or_out_from_the_system	-	-1	_sNExtTotT0_ = _uNTotT0_	_sNExtTotT0_ = _uNTotT0_	_sNExtTotT0_ = _uNTotT0_	_sNExtTotT0_ = _uNTotT0_	TRUE	TRUE	TRUE				1			1		1																			1				1								
108	0	_sPExtTotT0_	gP/m2	-	Total_amount_of_P_moved_into_or_out_from_the_system	-	-1	_sPExtTotT0_ = _uPTotT0_	_sPExtTotT0_ = _uPTotT0_	_sPExtTotT0_ = _uPTotT0_	_sPExtTotT0_ = _uPTotT0_	TRUE	TRUE	TRUE				1			1		1																			1					1	1						
-1																																																						
