lId	iReportInitialState	iReportState	iReportDerivative	sInitialStateName	sStateName	sDerivativeName	sStateUnit	sDefault0	sSet1	sSet2	sSet3	sSet1Changed	sSet2Changed	sSet3Changed	sDescription	sRemarks	-1	Duflow	Per unit of length	Conc per volume	Conc per area	Open water	Sediment	Depth	NH4	N03	PO4	Adsorbed P	Oxygen	Detritus	Humus	Inorganic matter	Benthic algae	Phytoplankton	Rooted submerged macrophytes	Non-rooted submerged macrophytes	Characeans	floating plants	Nymphaeids	Helophytes	Mass balance	Water	Inorganic matter1	Dry weight	Nitrogen	Phosphorus	Oxygen	Main module	Transport processes	Abiotic and microbial module	Algal module	Vegetation module	_InclTran_	_InclPrim_	_InclPhytS_	_InclBed_	_stateShortNames_
0	0	1	0	_cDDetS0_	_sDDetS_	_dDDetS_	gDW/m2	363.4059807	363.4059807	363.4059807	363.4059807	TRUE	TRUE	TRUE	Detritus_DW_in_ditch_sediment	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-	-	sDDetS
1	0	1	0	_cDDetW0_	_sDDetW_	_dDDetW_	gDW/m3	2	2	2	2	TRUE	TRUE	TRUE	Detritus_DW_in_ditch_water	InitCalc	-1	WATER	-	1	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	1	1	-	-	-	-	-	-	-	sDDetW
2	0	0	0	_cDepthW0_	_sDepthW_	_dDepthW_	m	0.5	0.5	0.5	0.5	TRUE	TRUE	TRUE	Ditch_water_depth	InitCalc	-1	FLOW	1	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	sDepthW
3	0	1	0	_cDHumS0_	_sDHumS_	_dDHumS_	gDW/m2	3270.653827	3270.653827	3270.653827	3270.653827	TRUE	TRUE	TRUE	Humus_DW_in_ditch_sediment	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-	-	sDHumS
4	0	1	0	_cDIMS0_	_sDIMS_	_dDIMS_	gDW/m2	32706.53827	32706.53827	32706.53827	32706.53827	TRUE	TRUE	TRUE	Inorganic_matter_in_ditch_sediment	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	1	-	-	-	-	-	-	-	-	sDIMS
5	0	1	0	_cDIMW0_	_sDIMW_	_dDIMW_	gDW/m3	5	5	5	5	TRUE	TRUE	TRUE	Inorganic_matter_in_ditch_water	InitCalc	-1	WATER	-	1	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	1	1	-	-	-	-	-	-	-	sDIMW
6	0	0	0	_cNDetS0_	_sNDetS_	_dNDetS_	gN/m2	9.085149518	9.085149518	9.085149518	9.085149518	TRUE	TRUE	TRUE	Detritus_N_in_ditch_sediment	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	-	-	-	sNDetS
7	0	0	0	_cNDetW0_	_sNDetW_	_dNDetW_	gN/m3	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	Detritus_N_in_ditch_water	-	-1	WATER	-	1	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	1	-	-	-	-	-	-	-	sNDetW
8	0	1	0	_cNH4S0_	_sNH4S_	_dNH4S_	gN/m2	0.02	0.02	0.02	0.02	TRUE	TRUE	TRUE	N_in_NH4_in_ditch_sediment_interstitial_water	InitCalc	-1	BOTTOM	-	-	1	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	-	-	-	sNH4S
9	0	1	0	_cNH4W0_	_sNH4W_	_dNH4W_	gN/m3	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	N_in_NH4_in_ditch_water	InitCalc	-1	WATER	-	1	-	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	1	-	-	-	-	-	-	-	sNH4W
10	0	0	0	_cNHumS0_	_sNHumS_	_dNHumS_	gN/m2	163.5326913	163.5326913	163.5326913	163.5326913	TRUE	TRUE	TRUE	Humus_N_in_ditch_sediment	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	-	-	-	sNHumS
11	0	1	0	_cNO3S0_	_sNO3S_	_dNO3S_	gN/m2	0.002	0.002	0.002	0.002	TRUE	TRUE	TRUE	N_in_NO3_in_ditch_sediment_interstitial_water	InitCalc	-1	BOTTOM	-	-	1	-	1	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	-	-	-	-	-	sNO3S
12	0	1	0	_cNO3W0_	_sNO3W_	_dNO3W_	gN/m3	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	N_in_NO3_in_ditch_water	InitCalc	-1	WATER	-	1	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	1	-	-	-	-	-	-	-	sNO3W
13	0	1	0	_cO2W0_	_sO2W_	_dO2W_	gO2/m3	10	10	10	10	TRUE	TRUE	TRUE	Oxygen_in_ditch_water	InitCalc	-1	WATER	-	1	-	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	-	-	-	-	-	-	-	sO2W
14	0	1	0	_cPAIMS0_	_sPAIMS_	_dPAIMS_	gP/m2	17.98859605	17.98859605	17.98859605	17.98859605	TRUE	TRUE	TRUE	P_adsorbed_onto_IM_in_ditch_sediment	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	-	-	-	-	-	sPAIMS
15	0	1	0	_cPAIMW0_	_sPAIMW_	_dPAIMW_	gP/m3	0	0	0	0	TRUE	TRUE	TRUE	P_adsorbed_onto_IM_in_ditch_water	InitCalc	-1	WATER	-	1	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	1	-	-	-	-	-	-	-	sPAIMW
16	0	0	0	_cPDetS0_	_sPDetS_	_dPDetS_	gP/m2	0.908514952	0.908514952	0.908514952	0.908514952	TRUE	TRUE	TRUE	Detritus_P_in_ditch_sediment	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	-	-	-	-	-	sPDetS
17	0	0	0	_cPDetW0_	_sPDetW_	_dPDetW_	gP/m3	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	Detritus_P_in_ditch_water	-	-1	WATER	-	1	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	1	-	-	-	-	-	-	-	sPDetW
18	0	0	0	_cPHumS0_	_sPHumS_	_dPHumS_	gP/m2	16.35326913	16.35326913	16.35326913	16.35326913	TRUE	TRUE	TRUE	Humus_P_in_ditch_sediment	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	-	-	-	-	-	sPHumS
19	0	1	0	_cPO4S0_	_sPO4S_	_dPO4S_	gP/m2	0.18170299	0.18170299	0.18170299	0.18170299	TRUE	TRUE	TRUE	P_in_PO4_in_ditch_sediment_interstitial_water	-	-1	BOTTOM	-	-	1	-	1	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	-	-	-	-	-	-	-	-	sPO4S
20	0	1	0	_cPO4W0_	_sPO4W_	_dPO4W_	gP/m3	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	P_in_PO4_in_ditch_water	InitCalc	-1	WATER	-	1	-	1	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	1	1	-	-	-	-	-	-	-	sPO4W
21	0	1	0	_cDPhytW0_	_sDPhytW_	_dDPhytW_	gDW/m3  	1	1	1	1	TRUE	TRUE	TRUE	DW_of_Phytoplankton	InitCalc	-1	WATER	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	1	-	1	-	-	-	-	-	sDPhytW
22	0	0	0	_cPPhytW0_	_sPPhytW_	_dPPhytW_	gP/m3  	0.01	0.01	0.01	0.01	TRUE	TRUE	TRUE	P_in_Phytoplankton	-	-1	WATER	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	1	-	-	-	-	-	sPPhytW
23	0	0	0	_cNPhytW0_	_sNPhytW_	_dNPhytW_	gN/m3  	0.1	0.1	0.1	0.1	TRUE	TRUE	TRUE	N_in_Phytoplankton	-	-1	WATER	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	1	-	1	-	-	-	-	-	sNPhytW
24	0	1	0	_cDPhytS0_	_sDPhytS_	_dDPhytS_	gDW/m2	0.001	0.001	0.001	0.001	TRUE	TRUE	TRUE	DW_of_settled_phytoplankton	InitCalc	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	1	-	-	-	-	-	sDPhytS
25	0	0	0	_cPPhytS0_	_sPPhytS_	_dPPhytS_	gP/m2  	1.00E-05	1.00E-05	1.00E-05	1.00E-05	TRUE	TRUE	TRUE	P_in_settled_phytoplankton	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	1	-	-	-	-	-	sPPhytS
26	0	0	0	_cNPhytS0_	_sNPhytS_	_dNPhytS_	gN/m2  	1.00E-04	1.00E-04	1.00E-04	1.00E-04	TRUE	TRUE	TRUE	N_in_settled_phytoplankton	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	1	-	-	-	-	-	sNPhytS
27	0	1	0	_cDElod0_	_sDElod_	_dDElod_	gDW/m2  	1	100	1	1	FALSE	TRUE	TRUE	DW_of_Elodeids	InitCalc	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	sDElod
28	0	1	0	_cDChar0_	_sDChar_	_dDChar_	gDW/m2  	1	100	1	1	FALSE	TRUE	TRUE	DW_of_Characeans	InitCalc	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	sDChar
29	0	1	0	_cDCera0_	_sDCera_	_dDCera_	gDW/m2  	1	100	1	1	FALSE	TRUE	TRUE	DW_of_Ceratophyllids	InitCalc	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	sDCera
30	0	1	0	_cDLemn0_	_sDLemn_	_dDLemn_	gDW/m2  	1	100	1	1	FALSE	TRUE	TRUE	DW_of_Lemnacaea	InitCalc	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	sDLemn
31	0	1	0	_cDNymp0_	_sDNymp_	_dDNymp_	gDW/m2  	1	100	1	1	FALSE	TRUE	TRUE	DW_of_Nymphaeids	InitCalc	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	sDNymp
32	0	1	0	_cDHelo0_	_sDHelo_	_dDHelo_	gDW/m2  	1	100	1	1	FALSE	TRUE	TRUE	DW_of_helophytes	InitCalc	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	sDHelo
33	0	0	0	_cPElod0_	_sPElod_	_dPElod_	gP/m2  	0.002	0.002	0.002	0.002	TRUE	TRUE	TRUE	P_in_Elodeids	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	1	-	-	-	-	sPElod
34	0	0	0	_cPChar0_	_sPChar_	_dPChar_	gP/m2  	0.002	0.002	0.002	0.002	TRUE	TRUE	TRUE	P_in_Characeans	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-	1	-	-	-	-	sPChar
35	0	0	0	_cPCera0_	_sPCera_	_dPCera_	gP/m2  	0.002	0.002	0.002	0.002	TRUE	TRUE	TRUE	P_in_Ceratophyllids	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	1	-	-	-	-	sPCera
36	0	0	0	_cPLemn0_	_sPLemn_	_dPLemn_	gP/m2  	0.005	0.005	0.005	0.005	TRUE	TRUE	TRUE	P_in_Lemnacaea	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	1	-	-	-	-	sPLemn
37	0	0	0	_cPNymp0_	_sPNymp_	_dPNymp_	gP/m2  	0.002	0.002	0.002	0.002	TRUE	TRUE	TRUE	P_in_Nymphaeids	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	1	-	-	-	-	-	1	-	-	-	-	sPNymp
38	0	0	0	_cPHelo0_	_sPHelo_	_dPHelo_	gP/m2  	0.002	0.002	0.002	0.002	TRUE	TRUE	TRUE	P_in_helophytes	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	1	-	-	-	-	-	1	-	-	-	-	sPHelo
39	0	0	0	_cNElod0_	_sNElod_	_dNElod_	gN/m2  	0.02	0.02	0.02	0.02	TRUE	TRUE	TRUE	N_in_Elodeids	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	1	-	-	-	-	sNElod
40	0	0	0	_cNChar0_	_sNChar_	_dNChar_	gN/m2  	0.02	0.02	0.02	0.02	TRUE	TRUE	TRUE	N_in_Characeans	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	1	-	-	-	-	-	-	1	-	-	-	-	sNChar
41	0	0	0	_cNCera0_	_sNCera_	_dNCera_	gN/m2  	0.02	0.02	0.02	0.02	TRUE	TRUE	TRUE	N_in_Ceratophyllids	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	1	-	-	-	-	sNCera
42	0	0	0	_cNLemn0_	_sNLemn_	_dNLemn_	gN/m2  	0.05	0.05	0.05	0.05	TRUE	TRUE	TRUE	N_in_Lemnacaea	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	-	1	-	-	-	-	-	-	1	-	-	-	-	sNLemn
43	0	0	0	_cNNymp0_	_sNNymp_	_dNNymp_	gN/m2  	0.02	0.02	0.02	0.02	TRUE	TRUE	TRUE	N_in_Nymphaeids	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	1	-	-	-	-	-	-	1	-	-	-	-	sNNymp
44	0	0	0	_cNHelo0_	_sNHelo_	_dNHelo_	gN/m2  	0.02	0.02	0.02	0.02	TRUE	TRUE	TRUE	N_in_helophytes	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	1	-	-	-	-	-	-	1	-	-	-	-	sNHelo
45	0	0	0	_cDExtTotT0_	_sDExtTotT_	_dDExtTotT_	gDW/m2	0	0	0	0	TRUE	TRUE	TRUE	Total_amount_of_DW_moved_into_or_out_from_the_system	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	1	-	-	-	1	-	-	-	-	-	-	-	-	sDExTotT
46	0	0	0	_cNExtTotT0_	_sNExtTotT_	_dNExtTotT_	gN/m2	0	0	0	0	TRUE	TRUE	TRUE	Total_amount_of_N_moved_into_or_out_from_the_system	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	1	-	-	1	-	-	-	-	-	-	-	-	sNExTotT
47	0	0	0	_cPExtTotT0_	_sPExtTotT_	_dPExtTotT_	gP/m2	0	0	0	0	TRUE	TRUE	TRUE	Total_amount_of_P_moved_into_or_out_from_the_system	-	-1	BOTTOM	-	-	1	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	-	-	1	-	1	-	-	-	-	-	-	-	-	sPExTotT
-1																																																									
																																																									
																																																									
																																																									
